<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2410149798" file="G:\csc\点云数据处理\点云论文\GUI分类\Pointcloudprocessing.prj" location="G:\csc\点云数据处理\点云论文\GUI分类" name="Pointcloudprocessing" preferred-package-location="G:\csc\点云数据处理\点云论文\GUI分类\Pointcloudprocessing\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Pointcloudprocessing</param.appname>
    <param.icon>${PROJECT_ROOT}\Pointcloudprocessing_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Pointcloudprocessing_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Pointcloudprocessing_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Pointcloudprocessing_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Pointcloudprocessing_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Darchan</param.authnamewatermark>
    <param.email>cuisc16@mails.jlu.edu.cn</param.email>
    <param.company>JilinUniversity</param.company>
    <param.summary>A small tool of classifying point cloud data.</param.summary>
    <param.description />
    <param.screenshot>G:\csc\点云数据处理\U盘备份\截图\大图原图.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\JilinUniversity\Pointcloudprocessing\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Pointcloudprocessing\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Pointcloudprocessing\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Pointcloudprocessing\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Pointcloudprocessing\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Pointcloudprocessing\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Pointcloudprocessing.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Baseprocessing.m</file>
      <file>${PROJECT_ROOT}\Buildingpoints_classification.m</file>
      <file>${PROJECT_ROOT}\Carpoints_classification.m</file>
      <file>${PROJECT_ROOT}\deletezeros.m</file>
      <file>${PROJECT_ROOT}\diedsc.m</file>
      <file>${PROJECT_ROOT}\Groundpoints_classification.m</file>
      <file>${PROJECT_ROOT}\lasdata.m</file>
      <file>${PROJECT_ROOT}\new3veg_classification.m</file>
      <file>${PROJECT_ROOT}\Pointcloudprocessing.fig</file>
      <file>${PROJECT_ROOT}\Pointcloudprocessing.m</file>
      <file>${PROJECT_ROOT}\quzao.m</file>
      <file>${PROJECT_ROOT}\Reference.las</file>
      <file>${PROJECT_ROOT}\ult_deletenoise.m</file>
      <file>${PROJECT_ROOT}\write_qztxt.m</file>
      <file>${PROJECT_ROOT}\writetxtformat.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Pointcloudprocessing\for_testing" name="splash.png" optional="false">G:\csc\点云数据处理\点云论文\GUI分类\Pointcloudprocessing\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Pointcloudprocessing\for_testing" name="readme.txt" optional="true">G:\csc\点云数据处理\点云论文\GUI分类\Pointcloudprocessing\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Pointcloudprocessing\for_testing" name="Pointcloudprocessing.exe" optional="false">G:\csc\点云数据处理\点云论文\GUI分类\Pointcloudprocessing\for_testing\Pointcloudprocessing.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>